<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời Khóa Biểu Nâng Cấp</title>
    <style>
        h2{
            color: #c5dd17;
            text-align: center;
        }
        .right{
            text-align: right;
        }
        .table1{
            color: blue;
            width: 500px;
            margin: auto;
        }
        .table2{
            width: 500px;
            height: 30px;
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .week{
            background-color: #d0dd3f;
        }
        .day
        {
            background-color: #c5dd17;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
<table class="table1">
    <h2>Thời khóa biểu</h2>
    <table  class="table1">
        <tr>
            <td>Lớp: A0720I1</td>
            <td class="right">Thời gian học: 17h30-21h30</td>
        </tr>
        <tr>
            <td>Giáo viên: KhoaNV</td>
            <td class="right">Ngày học: Thứ 2, 4, 6</td>
        </tr>
        <tr>
            <td colspan="2">Phòng học: Jame&Ken</td>
        </tr>
    </table>
    <table class="table2">
        <table class="table2" border="1">
            <tr>
                <td colspan="3"></td>
                <th class="day">Thứ 2</th>
                <th class="day">Thứ 4</th>
                <th class="day">Thứ 6</th>
            </tr>
            <tr class="week">
                <th>Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th colspan="3">Môn học</th>
            </tr>
            <tr>
                <td class="center">01</td>
                <td>06/07/2020</td>
                <td>12/07/2020</td>
                <td>B-T2.L2</td>
                <td>B-T3.L3</td>
                <td>B-T4.L4</td>
            </tr>
            <tr>
                <td class="center">02</td>
                <td>13/07/2020</td>
                <td>19/07/2020</td>
                <td>B-T5.L5</td>
                <td>B-T6.L6</td>
                <td>B-T7.L7</td>
            </tr>
            <tr>
                <td class="center">03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
    </table>
</table>
</body>
</html>